<!DOCTYPE html>
<html lang="no">
<style>


    html, body {
        width: 100%;
        height:100%;
      }
      
      body {
          background: linear-gradient(-45deg, #ff3c00, #e3ee17, #d52323, #ece917);
          background-size: 400% 400%;
          animation: gradient 15s ease infinite;
      }
      
      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      }
    </style>
</html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: solid 2px #333;
            text-align: center;
            width: 24%;
            margin: 100px auto;
            padding: 40px;
            background-color: white;
            border: 1px solid
        }
        .link a:hover
        {
            color: red;
            
        }
        .link a.active
        {
            color:#333;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            IT Oppgaver
        </h1>
        <p>Skoleåret 2022/2023</p>
    </div>


    <div class="link">
        <a href="CSS_lekeplass.html" style="text-decoration: none;">Lekeplass</a>
    </div>

</body>

</html>