/*header start*/

#header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    margin: 0px auto;
    width: 100%;
    top: 0;
    left: 0;
    color: whitesmoke;

}

.link {
    font-size: medium;
    font-style: normal;
    text-decoration: none;
    color: white;
    margin-right: 10px;
}

h2 {
    margin-left: 10px;
}

/*header end*/

.hele {
    text-align: center;
    margin-top: 80px;
    margin-left: 180px;
    margin-right: 150px;

}

#lipsum {
    font-weight: 900;
    color: red;
    border: 5px hidden;
    background-color: #333;
}

#referanse {

    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    margin: 0px auto;
    width: 101.5%;
    color: whitesmoke;
    margin-bottom: -10px;
    margin-left: -10px;
}

.publisert {
    margin-left: 10px;
    margin-right: 10px;
    font-size: medium;
    font-style: normal;
    font-weight: 400;
}