<!DOCTYPE html>
<html lang="no">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #6295e1;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="oppgave1.html">Hjem</a>
  <a href="oppgave2.html"> Kort om hva jeg har gjort</a>
  <a class="active" href="oppgave3.html"> Spania</a>
  <a href="oppgave4.html"> Norge</a>
</div>

<div style="padding-left:16px">
    
  <h1 style="text-align: center;">SPANIA</h1>
  <h3 style="text-align: center;">Jeg har spilt golf</h3>
</div>
<div>
    <style>    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }</style>
    <img src="./hogrider.jpeg" width="500"  alt="hei">
</div>

<div>
    <h3 style="text-align: center">Drukket god øl</h3>
    <img src="./jakobbad.jpeg" width="500"  alt="hei">
</div>

<div>
    <h3 style="text-align: center">Spist god mat</h3>
    <img src="./jakobghetto.jpeg" width="500"  alt="hei">
</div>

<div>
    <h3 style="text-align: center">Og vært på klubb</h3>
    <img src="./Sebastian.jpeg" width="500"  alt="hei">
</div>

<div style="border: radius 1cm;">
    <a href="oppgave3.html">Tilbake til toppen</a>
</div>


</body>
</html>
