<!DOCTYPE html>
<html lang="no">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2b6ccd;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="oppgave1.html">Hjem</a>
  <a href="oppgave2.html"> Kort om hva jeg har gjort</a>
  <a href="oppgave3.html"> Spania</a>
  <a href="oppgave4.html"> Norge</a>
</div>

<div style="padding: left 16px">
  <h2>VELKOMMEN TIL MIN SOMMERFERIE</h2>
  <p>Jeg har hatt en helt syk sommerferie med gamle venner, nye venner, varme dager og kalde pils
  </p>
  <p>Bare å glede seg</p>
</div>

</body>
</html>
